{
  "name": "meuestoque",
  "private": true,
  "version": "1.11.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "check": "npm run lint && npm run typecheck",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "e2e:install": "playwright install chromium",
    "e2e:tunnel": "bash scripts/open-e2e-remote-tunnel.sh",
    "e2e": "bash scripts/run-e2e.sh test",
    "e2e:ui": "bash scripts/run-e2e.sh ui",
    "e2e:debug": "bash scripts/run-e2e.sh debug",
    "e2e:report": "bash scripts/run-e2e.sh report",
    "e2e:remote": "bash scripts/run-e2e.sh test -remote",
    "e2e:remote:theme": "bash scripts/run-e2e.sh test -remote theme",
    "e2e:remote:login": "bash scripts/run-e2e.sh test -remote login",
    "e2e:remote:logout": "bash scripts/run-e2e.sh test -remote logout",
    "e2e:remote:failshot": "bash scripts/run-e2e.sh test -remote failshot",
    "e2e:theme:tablet": "bash scripts/run-e2e.sh test -remote theme",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "6.x",
    "@supabase/supabase-js": "^2.104.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/analytics": "^2.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.14.2",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "daisyui": "^5.5.14",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "semantic-release": "^24.2.9",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  }
}
